<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B249700A-6C9D-B800-333E-9D790995E933}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.Sample Project- Unity.UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <MonoProfile>unity</MonoProfile>
    <UnityPath>C:\Program Files (x86)\Unity\Editor</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-UnityScript.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="CoherentUINet">
      <HintPath>Assets\CoherentUI\Plugins\CoherentUINet.dll</HintPath>
    </Reference>
    <Reference Include="Sample Project- VS">
      <HintPath>Assets\Sample Project- VS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\CoherentUI\Samples\Scenes\Sample03_MenuAndHUD\Game\HUD.js" />
    <Compile Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
    <Compile Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
    <Compile Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
    <Compile Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
    <Compile Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
    <None Include="Assets\CoherentUI\Copyright.txt" />
    <None Include="Assets\CoherentUI\Plugins\CoherentUINet.dll" />
    <None Include="Assets\Sample Project- VS.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\CoherentUI" />
    <Folder Include="Assets\CoherentUI\Plugins" />
    <Folder Include="Assets\CoherentUI\Samples" />
    <Folder Include="Assets\CoherentUI\Samples\Scenes" />
    <Folder Include="Assets\CoherentUI\Samples\Scenes\Sample03_MenuAndHUD" />
    <Folder Include="Assets\CoherentUI\Samples\Scenes\Sample03_MenuAndHUD\Game" />
    <Folder Include="Assets\CoherentUI\Samples\Standard Assets" />
    <Folder Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers" />
    <Folder Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers\Sources" />
    <Folder Include="Assets\CoherentUI\Samples\Standard Assets\Character Controllers\Sources\Scripts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
